<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@android:color/darker_gray"
    tools:context=".ConfigActivity" >

    <!-- Disabled overlay -->

    <LinearLayout
        android:id="@+id/record_overlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="0dp"
        android:background="@color/black"
        android:clickable="true"
        android:gravity="center"
        android:visibility="gone" >

        <TextView
            android:id="@+id/record_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="#F0FF0000"
            android:textSize="140sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Disabled overlay -->

    <LinearLayout
        android:id="@+id/overflash"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/black"
        android:clickable="true"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <View
            android:id="@+id/flash"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@color/white" />
    </LinearLayout>

    <!-- Device config -->

    <LinearLayout
        android:id="@+id/all"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@drawable/config_round"
        android:gravity="center" >

        <LinearLayout
            android:id="@+id/device_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center" >

            <TextView
                android:id="@+id/device_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Device Name" />

            <EditText
                android:id="@+id/device"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:hint="Name" />
        </LinearLayout>

        <!-- Sensor config -->

        <RelativeLayout
            android:id="@+id/sensor_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sensor_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Sensor Name" />

                <EditText
                    android:id="@+id/sensor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="Name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/sensor_freq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Frequency" />

                <EditText
                    android:id="@+id/freq"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="Frequency for broadcast data"
                    android:inputType="number" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout2"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/unit_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Unit" />

                <!--
                     <Spinner
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />
                -->


                <!--
                     <EditText
                    android:id="@+id/unit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="ms,s,min,hour" />
                -->

                <RadioGroup
                    android:id="@+id/unit_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/unit_ms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="true"
                        android:onClick="onRadioEvent"
                        android:text="ms" />

                    <RadioButton
                        android:id="@+id/unit_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="onRadioEvent"
                        android:text="s" />

                    <RadioButton
                        android:id="@+id/unit_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="onRadioEvent"
                        android:text="min" />

                    <RadioButton
                        android:id="@+id/unit_hour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="onRadioEvent"
                        android:text="hour" />
                </RadioGroup>
            </LinearLayout>
        </RelativeLayout>

        <!-- Actuator config -->

        <RelativeLayout
            android:id="@+id/act_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:clickable="true"
            android:gravity="center"
            android:visibility="gone" >

            <LinearLayout
                android:id="@+id/act_layout1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/act_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Actuator Name" />

                <EditText
                    android:id="@+id/act"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="Name" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_layout2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_layout1"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/act_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Action" />

                <!--
                     <EditText
                    android:id="@+id/action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="Action" />
                -->

                <RadioGroup
                    android:id="@+id/action_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/action_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="true"
                        android:onClick="onRadioEvent"
                        android:text="On" />

                    <RadioButton
                        android:id="@+id/action_off"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="onRadioEvent"
                        android:text="Off" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_layout3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_layout2"
                android:orientation="horizontal"
                android:visibility="gone" >

                <TextView
                    android:id="@+id/compare_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Compare" />

                <RadioGroup
                    android:id="@+id/compare_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal" >

                    <RadioButton
                        android:id="@+id/compare_greater"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:checked="true"
                        android:onClick="onRadioEvent"
                        android:text=">" />

                    <RadioButton
                        android:id="@+id/compare_less"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="onRadioEvent"
                        android:text="&lt;" />

                    <RadioButton
                        android:id="@+id/compare_equal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="onRadioEvent"
                        android:text="=" />

                    <RadioButton
                        android:id="@+id/compare_none"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:onClick="onRadioEvent"
                        android:text="None" />
                </RadioGroup>

                <!--
                     <Spinner
                    android:id="@+id/compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1" />
                -->


                <!--
                     <EditText
                    android:id="@+id/compare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="greater..." />
                -->
            </LinearLayout>

            <LinearLayout
                android:id="@+id/act_layout4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/act_layout3"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/compare_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:text="Compare Value" />

                <EditText
                    android:id="@+id/value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    android:hint="Value"
                    android:inputType="number" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/btn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/all"
        android:layout_margin="8dp"
        android:gravity="center_horizontal" >

        <Button
            android:id="@+id/prev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/info_button_style"
            android:text="Prev" />

        <Button
            android:id="@+id/next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/info_button_style"
            android:text="Next" />
    </LinearLayout>


</RelativeLayout>