<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sensor_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/search_round"
        android:orientation="horizontal" >

        <EditText
            android:id="@+id/search_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="@drawable/search_edittext"
            android:hint="@string/search_hint"
            android:padding="6dp" />
    </LinearLayout>

    <com.seeedstudio.beacon.ui.widget.CornerListView
        android:id="@id/android:list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_margin="8dp"
        android:background="@color/white"
        android:cacheColorHint="#00000000" >
    </com.seeedstudio.beacon.ui.widget.CornerListView>

</LinearLayout>